includedir /var/lib/sss/pubconf/krb5.include.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = GNOME.ORG
 dns_lookup_realm = false
 dns_lookup_kdc = true
 rdns = false
 ticket_lifetime = 24h
 forwardable = yes
 default_ccache_name = KEYRING:persistent:%{uid}
 permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 des3-cbc-sha1 arcfour-hmac

[realms]
 GNOME.ORG = {
  kdc = account.gnome.org:88
  master_kdc = account.gnome.org:88
  admin_server = account.gnome.org:749
  default_domain = gnome.org
  pkinit_anchors = FILE:/var/lib/ipa-client/pki/kdc-ca-bundle.pem
  pkinit_pool = FILE:/var/lib/ipa-client/pki/ca-bundle.pem
}

[domain_realm]
 .gnome.org = GNOME.ORG
 gnome.org = GNOME.ORG

[dbmodules]
  GNOME.ORG = {
    db_library = ipadb.so
  }

[plugins]
certauth = {
  module = ipakdb:kdb/ipadb.so
  enable_only = ipakdb
}
