includedir /var/lib/sss/pubconf/krb5.include.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = GNOME.ORG
 dns_lookup_realm = false
 dns_lookup_kdc = true
 rdns = false
 ticket_lifetime = 24h
 forwardable = yes
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 GNOME.ORG = {
  kdc = view.gnome.org:88
  master_kdc = view.gnome.org:88
  admin_server = view.gnome.org:749
  default_domain = gnome.org
  pkinit_anchors = FILE:/etc/ipa/ca.crt
}

[domain_realm]
 .gnome.org = GNOME.ORG
 gnome.org = GNOME.ORG

[dbmodules]
  GNOME.ORG = {
    db_library = ipadb.so
  }
