config_opts['root'] = 'epel-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build scl-utils-build'
config_opts['dist'] = 'el7.gnome'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[base]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
failovermethod=priority

[updates]
name=updates
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
failovermethod=priority

[epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
failovermethod=priority

# Gnome Specific packages
[gnome]
name=Local GNOME packages for Enterprise Linux 7 - x86_64
baseurl=http://expander.gnome.org/cobbler/repo_mirror/gnome-el7-x86_64
enabled=1
gpgcheck=0
metadata_expire=5m

[gnome-noarch]
name=Local GNOME packages for Enterprise Linux 7 - noarch
baseurl=http://expander.gnome.org/cobbler/repo_mirror/gnome-el7-noarch
enabled=1
gpgcheck=0
metadata_expire=5m
"""
