[domain/gnome.org]

cache_credentials = True
krb5_store_password_if_offline = True
ipa_domain = gnome.org
id_provider = ipa
auth_provider = ipa
access_provider = ipa
ipa_hostname = <%= @fqdn %>
chpass_provider = ipa
ipa_server_mode = True
ldap_tls_cacert = /etc/ipa/ca.crt
sudo_provider = ldap

<% if has_variable?("datacenter") and @datacenter == 'RDU2' and @hostname != 'account' %>
ipa_server = idm02.gnome.org
ldap_uri = ldaps://idm02.gnome.org
krb5_server = idm02.gnome.org
<% else %>
ipa_server = idm01.gnome.org
ldap_uri = ldaps://idm01.gnome.org
krb5_server = idm01.gnome.org
<% end %>
ldap_sudo_search_base = ou=sudoers,dc=gnome,dc=org
ldap_sasl_mech = GSSAPI
ldap_sasl_authid = host/<%= @fqdn %>

[sssd]
<% if @osfamily == 'RedHat' and @operatingsystemrelease >= '6' %>
services = nss, pam, ssh, sudo
<% elsif @operatingsystem == 'Ubuntu' and @operatingsystemrelease > '16' %>
services = nss, pam, ssh, sudo
<% elsif @operatingsystem == 'Debian' and @operatingsystemrelease > '8' %>
services = nss, pam, ssh, sudo
<% else %>
services = nss, pam
<% end %>
config_file_version = 2

domains = gnome.org
[nss]
filter_groups = ldap,named,avahi,haldaemon,dbus,radvd,tomcat,radiusd,news,mailman,nscd,gdm,apache,www-data,mailman,postfix,spamassassin,clam,clamav,amavis,nobody,nrpe
filter_users = ldap,named,avahi,haldaemon,dbus,radvd,tomcat,radiusd,news,mailman,nscd,gdm,apache,www-data,mailman,postfix,spamassassin,clam,clamav,amavis,nobody,nrpe

[pam]

[sudo]

[autofs]

[ssh]
