define service {
    use                     generic-service
    hostgroups              postgresql-oscp
    service_description     PostgreSQL connection
    check_command           nrpe!10!check_postgres_connection
}
