---
nrpe::custom_plugins:
  check_galera_size:
   plugin: 'USE_DEFAULTS'
   args: "-u nagios -p %{hiera('nagios::galera_user_password')} -w 2 -c 1"
   external: true
  check_galera_status:
   plugin: 'USE_DEFAULTS'
   args: "-u nagios -p %{hiera('nagios::galera_user_password')}"
   external: true
  check_glusterfs:
   plugin: 'check_gluster.rb'
   args: '-c heal -s /var/run/nrpe/check_gluster_state.yaml'
   external: true
   pkg_dependencies:
     rubygem-crack:
       ensure: present
     rubygem-ipaddress:
       ensure: present
